# Configuration file for javax.mail
# Related documentation on the following link: 
# http://sahi.co.in/docs/using-sahi/playback-desktop.html#Email.properties file explained

# If a value for an item is not provided, then system defaults will be used.
# Remove comment indicators in the following key-value pairs by deleting # and filling the values to use

#Sometimes, when accessing a secure mail server like gmail, this property needs to be set true.
#mail.smtp.starttls.enable=

#The server to connect to.
#mail.host=

#The server port to connect to.
#mail.port=

#Default username.
#mail.user=

#Mail password
#mail.password=

#If set true, attempts to authenticate the user using the AUTH command.
#mail.smtp.auth=

#If set to true, uses SSL to connect and uses the SSL port by default.
#mail.isSSL=

#Email address of the sender
#mail.from=

#Email address of the receiver(s). For multiple addresses, separate by comma(,).
#mail.to=

#Email address of cc recipients. For multiple addresses, separate by comma(,).
#mail.cc=

#Email address of bcc recipients. For multiple addresses, separate by comma(,).
#mail.bcc=

#Text to be prefixed in Email subject. By default, the Email subject contains the executed script or suite name with status. Can be left blank.
#mail.subject.prefix=

#Text to be prefixed in Email body. By default, the Email body contains the report details of the executed script or suite. Can be left blank.
#mail.content.prefix=
