security.user.password=password
#server.port=8086
#--params--
rss.fda.recalls.url=http://www.fda.gov/AboutFDA/ContactFDA/StayInformed/RSSFeeds/Recalls/rss.xml
gl.api.xml2json.url=http://ajax.googleapis.com/ajax/services/feed/load?v=1.0&num=10&q=
api.fda.drug.enfrcmnt.url=https://api.fda.gov/drug/enforcement.json?
fda.drug.label.url=https://api.fda.gov/drug/label.json
fda.drug.event.url=https://api.fda.gov/drug/event.json
fda.drug.enforcement.url=https://api.fda.gov/drug/enforcement.json
nlm.dailymed.autocomplete.url=https://dailymed.nlm.nih.gov/dailymed/autocomplete.cfm
nlm.rxnav.url=http://rxnav.nlm.nih.gov/REST/rxcui
drug.most.recent.recalls.total.limit=50
drug.recalls.unii.total.limit=99
