security.user.password=password
#server.port=8086
#--params--
rss.fda.recalls.url=http://www.fda.gov/AboutFDA/ContactFDA/StayInformed/RSSFeeds/Recalls/rss.xml
gl.api.xml2json.url=http://ajax.googleapis.com/ajax/services/feed/load?v=1.0&num=10&q=